[pytest]
markers = 
    smoke: Smoke tests
    regression: Regression tests
    xfail: Tests that are expected to fail
    test_any_value_in_offer: Test with any values parameters for pytest.mark.parametrize
    login: Tests for click/check login page
    new: For new test
    basket: For basket page
    login_guest: For user with role guest 
    user_add_to_basket: For authorizated users, need for add item to the basket
    need_review: For reviewers