[pytest]
markers = 
    smoke: Smoke tests
    regression: Regression tests
    xfail: Tests that are expected to fail
    test_any_value_in_offer: Test with any values parameters for pytest.mark.parametrize
    login: Tests for click/check login page
    new: For new test